<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DescendantSelector</title>
    <style>
        div p{
                color: chocolate;
        }
        p{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, veritatis.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, possimus.</p>
</body>
</html>